##########################
# MATRIX model parameter #
##########################

#--------\
# masses |
#--------/
Block MASS
  1 0.000000     # M_d 
  2 0.000000     # M_u
  3 0.000000     # M_s
  4 0.000000     # M_c
  5 4.920000e+00 # M_b 
  6 1.732000e+02 # M_t
 11 0.000000     # M_e 
 12 0.000000     # M_ve
 13 0.000000     # M_mu
 14 0.000000     # M_vm
 15 1.777000e+00 # M_tau
 16 0.000000     # M_vt
 23 9.118760e+01 # M_Z 
 24 8.038500e+01 # M_W
 25 1.250000e+02 # M_H 

#-------------------\
# inputs for the SM |
#-------------------/
Block SMINPUTS
  2 1.166390e-05 # G_F 

#------------------\
# Yukawa couplings |
#------------------/
#Block YUKAWA 
#  5 4.750000e+00 # M_YB 
#  6 1.730000e+02 # M_YT 
# 15 1.777000e+00 # M_YTAU 

#---------------\
# decays widths |
#---------------/
DECAY  6 1.442620e+00 # WT 
DECAY 23 2.495200e+00 # WZ 
DECAY 24 2.085400e+00 # WW 
DECAY 25 4.070000e-03 # WH
