
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |   p p --> e^- mu^+ v_mu^- v_e^+   @ 13 TeV LHC   |
                    \--------------------------------------------------/

<MATRIX-RESULT> 3 separate runs were made

                #--------\
                # LO-run |
                #--------/
<MATRIX-RESULT> PDF: NNPDF30_lo_as_0118_nf_4
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> LO:      216.0 fb +/- 0.74 fb    (muR, muF unc.:  +6.3%  -7.3%)

                #---------\
                # NLO-run |
                #---------/
<MATRIX-RESULT> PDF: NNPDF30_nlo_as_0118_nf_4
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> LO:      235.5 fb +/- 0.81 fb    (muR, muF unc.:  +6.2%  -7.4%)
<MATRIX-RESULT> NLO:     374.9 fb +/- 1.5 fb     (muR, muF unc.:  +4.7%  -3.7%)

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF30_nnlo_as_0118_nf_4
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> LO:      240.3 fb +/- 0.36 fb    (muR, muF unc.:  +5.8%  -6.9%)
<MATRIX-RESULT> NLO:     382.4 fb +/- 0.7 fb     (muR, muF unc.:  +4.7%  -3.7%)
<MATRIX-RESULT> loop:    26.35 fb +/- 0.13 fb    (muR, muF unc.: +26.9% -19.0%)
<MATRIX-RESULT> NNLO:    437.4 fb +/- 3.5 fb     (muR, muF unc.:  +3.2%  -2.9%)
<MATRIX-RESULT>      (computed with finite qT-subtraction cut-off r_cut=0.0015)
<MATRIX-RESULT> NNLO:    430.5 fb +/- 8.3 fb     (muR, muF unc.:  +2.9%  -2.7%)
<MATRIX-RESULT>      (extrapolated to r_cut=0 -- final result with uncertainty)

